module: tapi-sdm
  augment /tapi-common:context/tapi-connectivity:connectivity-service:
    +--rw include-core
       +--rw core-id?                   uint64
       +--ro selected-frequency-slot* [slot-id]
          +--ro slot-id                      uint64
          +--ro nominal-central-frequency
          |  +--ro grid-type?                grid-type
          |  +--ro adjustment-granularity?   adjustment-granularity
          |  +--ro channel-number?           uint64
          +--ro slot-width-number?           uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro sdm-termination
       +--ro core-id?                   uint64
       +--ro selected-frequency-slot* [slot-id]
          +--ro slot-id                      uint64
          +--ro nominal-central-frequency
          |  +--ro grid-type?                grid-type
          |  +--ro adjustment-granularity?   adjustment-granularity
          |  +--ro channel-number?           uint64
          +--ro slot-width-number?           uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro sdm-pool
       +--ro available-core* [core-id]
       |  +--ro core-id                     uint64
       |  +--ro available-frequency-slot* [slot-id]
       |  |  +--ro slot-id                      uint64
       |  |  +--ro nominal-central-frequency
       |  |  |  +--ro grid-type?                grid-type
       |  |  |  +--ro adjustment-granularity?   adjustment-granularity
       |  |  |  +--ro channel-number?           uint64
       |  |  +--ro slot-width-number?           uint64
       |  +--ro occupied-frequency-slot* [slot-id]
       |     +--ro slot-id                      uint64
       |     +--ro nominal-central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro channel-number?           uint64
       |     +--ro slot-width-number?           uint64
       +--ro occupied-core-slot* [core-id]
          +--ro core-id                     uint64
          +--ro available-frequency-slot* [slot-id]
          |  +--ro slot-id                      uint64
          |  +--ro nominal-central-frequency
          |  |  +--ro grid-type?                grid-type
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro channel-number?           uint64
          |  +--ro slot-width-number?           uint64
          +--ro occupied-frequency-slot* [slot-id]
             +--ro slot-id                      uint64
             +--ro nominal-central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro channel-number?           uint64
             +--ro slot-width-number?           uint64
